body {
    font-size: 14px;
}
.card-body .form-group label {
    font-weight: normal;
}
.card-body .btn {
    font-size: 14px;
}
.text-limit {
    color: #b7b2b2;
    float: right;
    position: absolute;
    right: 15px;
}
/* custom tag */
.sk-group-tags {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width: 100%;
}
.sk-group-tags .tag {
    border: none;
    max-width: 100%;
    margin-top: 5px;
}
.sk-tag-text {
    /* width: 0px; */
    position: relative;
}
.sk-tag-items {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    cursor: text;
}
.item {
    border: 1px solid #CCC;
    padding: 2px 5px;
    margin: 5px 3px 0px;
    padding-right: 25px;
    border-radius: 5px;
    position: relative;
    max-width: 100%;
    cursor: default;
}
.item .val {
    overflow-wrap: break-word;
}
.item .del {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    font-size: 1.2em;
}

.sk-tag-block {
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #d1d6d9;
    box-shadow: inset 0 1px 0 rgba(209,214,217,0.25), 0 1px 0 rgba(255,255,255,.5);
    width: 100%;
    min-height: 38px;
    padding: 0px 13px 5px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #385487;
    background-color: #fff;
    background-image: none;
    border-radius: 3px;
    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
}
.sk-custom-tags .error {
    border: 1px solid #f00;
}
input.tag:focus {
    outline: none;
    box-shadow: 0 0 3px #719ECE;
    border-radius: 5px;
}

.btn.icon {
    position: relative;
    padding-left: 30px;
}
.btn.icon::before {
    font-weight: 900;
    position: absolute;
    left: 8px;
}